# Jian-AOP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tracy/jianaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/track/: Test.java  Track.java  TrackView.java
app/src/main/java/com/tracy/jianaop/: BaseApplication.java  MLogCollector.java  MainActivity.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: car_source_tab.xml  console_tab.xml  my_info_tab.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_test_fragment.xml  activity_viewpager_recycler.xml  fragment_test.xml  list_item.xml  tab_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tracy/jianaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/tracy/plugin/: JianTransform.groovy  PluginImp.groovy  SlarkSettings.groovy
plugin/src/main/groovy/com/tracy/plugin/java/: CostMethodClassVisitor.java  InjectMethod.java  InjectPage.java  SourceMethodClassVisitor.java
plugin/src/main/groovy/com/tracy/plugin/java/adviceAdapter/: ClickAdviceAdapter.java  PageAdviceAdapter.java  PageTimeAdviceAdapter.java  TestVisitor.java
plugin/src/main/groovy/com/tracy/plugin/visitor/: InjectMethod.java  InjectPage.java  JarMethodClassVisitor.java  SourceMethodClassVisitor.java
plugin/src/main/groovy/com/tracy/plugin/visitor/adapter/: ApplicationAdapter.java  BaseMethodAdapter.java  ClickAdapter.java  PageAdapter.java
repo/com/tracy/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tracy/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/tracy/plugin/plugin/1.1.0/: plugin-1.1.0.jar.md5  plugin-1.1.0.jar.sha1  plugin-1.1.0.pom  plugin-1.1.0.pom.md5  plugin-1.1.0.pom.sha1
slark/: build.gradle
slark/src/main/: AndroidManifest.xml
slark/src/main/java/com/tracy/slark/: Slark.java  SlarkAgent.java  SlarkService.java
slark/src/main/java/com/tracy/slark/action/: AddAction.java  FileAction.java
slark/src/main/java/com/tracy/slark/controller/: Constant.java  DefaultLogCollector.java  ILogCollector.java  LogController.java
slark/src/main/java/com/tracy/slark/controller/action/: ActionType.java  ClickAction.java  GetConfigAction.java  IAction.java  PageAction.java  PostConfigAction.java  PostLogAction.java
slark/src/main/java/com/tracy/slark/controller/model/: ClickEvent.java  EventConfig.java
slark/src/main/java/com/tracy/slark/controller/task/: AbsTask.java  ActionTask.java
slark/src/main/java/com/tracy/slark/dao/: DaoMaster.java  DaoSession.java  SlarkLog.java  SlarkLogDao.java
slark/src/main/java/com/tracy/slark/model/: ClickAction.java  Constant.java  IAction.java  ILogCollector.java  PageAction.java
slark/src/main/java/com/tracy/slark/model/action/: ActionType.java  ClickAction.java  IAction.java  PageAction.java
slark/src/main/java/com/tracy/slark/model/task/: AbsTask.java  AddActionTask.java  DebugTask.java
slark/src/main/java/com/tracy/slark/network/: Network.java  RequestInterceptor.java  SlarkApiService.java  SlarkRequest.java
slark/src/main/java/com/tracy/slark/utils/: ActivityCircleUtils.java  ConfigController.java  ConfigUtils.java  Constant.java  DBUtil.java  FileHelper.java  FileManager.java  LogUtils.java  PreferenceUtil.java  ResUtils.java  SlarkUtil.java  StringUtils.java  TraceUtils.java
slark/src/main/java/com/tracy/slark/view/: EventPopup.java
slark/src/main/res/layout/: layout_dialog.xml
(+12 files in other folders)
