buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {

    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.tools.build:gradle:2.0.0"
    compile "commons-io:commons-io:1.4"
}

repositories {
    mavenCentral()
}

group = 'com.tracy.plugin'
version = '1.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}